<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_notes"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <ImageButton
                android:id="@+id/im_btn_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/ic_star_white_24dp"/>

            <TextView
                android:id="@+id/tv_title_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/im_btn_favorite"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="30dp"
                android:text="@string/item_notes_title"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_date_created_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_below="@+id/tv_title_note"
                android:textSize="13sp"
                android:textColor="@color/main_green_themes_app"
                android:text="@string/item_notes_date_of_created"/>

            <TextView
                android:id="@+id/tv_prompt_text_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_date_created_note"
                android:layout_below="@+id/tv_title_note"
                android:textSize="13sp"
                android:text="@string/item_notes_prompt_text_note"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>