<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_recycler_view"
    android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/text_view_notebook_name"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/image_btn_more_menu"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textColor="@color/main_green_themes_app"
                android:textColorHint="@color/main_green_themes_app"
                android:hint="@string/hint_you_notebook_name"/>

        </RelativeLayout>

</LinearLayout>