# laverna-android

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/activities/: MainActivityImplTest.java
app/src/androidTest/java/com/github/android/lvrn/lvrnproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/android/lvrn/lvrnproject/activities/: MainActivityImplTest.java
app/src/androidTest/java/com/github/android/lvrn/lvrnproject/fragments/: AllNotesFragmentImplTest.java
app/src/androidTest/java/com/github/android/lvrn/lvrnproject/persistent/database/: DatabaseManagerTest.java
app/src/androidTest/java/com/github/android/lvrn/lvrnproject/persistent/repository/: NoteRepositoryTest.java  NotebookRepositoryTest.java  ProfileRepositoryTest.java  RepositoryAbstractImplTest.java  RepositoryImplementationTest.java  TagsRepositoryTest.java  TaskRepositoryTest.java
app/src/androidTest/java/fragments/: AllNotesFragmentImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/android/lvrn/lvrnproject/: DropboxClientFactory.java  LavernaApplication.java  LavernaApplication.kt
app/src/main/java/com/github/android/lvrn/lvrnproject/adapters/: AllNotesFragmentRecyclerViewAdapter.java
app/src/main/java/com/github/android/lvrn/lvrnproject/dagger/: DaggerComponentsContainer.java
app/src/main/java/com/github/android/lvrn/lvrnproject/dagger/components/: AppComponent.java  AppComponent.kt  RepositoryComponent.java
app/src/main/java/com/github/android/lvrn/lvrnproject/dagger/modules/: PresenterModule.java  PresenterModule.kt  RepositoryModule.java  RepositoryModule.kt  ServiceModule.java  ServiceModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/github/android/lvrn/lvrnproject/model/enums/: TrashStatusEnum.java  TypeEnum.java
app/src/main/java/com/github/android/lvrn/lvrnproject/model/persistententities/: GeneralEntity.java  NoteEntity.java  NotebookEntity.java  ProfileEntity.java  TagEntity.java  TaskEntity.java
app/src/main/java/com/github/android/lvrn/lvrnproject/model/pojos/: GeneralPojo.java  NotePojo.java  NotebookPojo.java  TagPojo.java
app/src/main/java/com/github/android/lvrn/lvrnproject/persistent/: LavernaContract.java  LavernaDbHelper.java
app/src/main/java/com/github/android/lvrn/lvrnproject/persistent/database/: DatabaseManager.java  DatabaseManager.kt  LavernaContract.java  LavernaContract.kt  LavernaDbHelper.java  LavernaDbHelper.kt
app/src/main/java/com/github/android/lvrn/lvrnproject/persistent/entity/: BasicEntity.java  Entity.java  (+12 more)
app/src/main/java/com/github/android/lvrn/lvrnproject/service/: BasicService.java  BasicService.kt  NoteTextParser.java  NotebooksService.java  NotesService.java  ProfileDependedService.java  ProfileDependedService.kt  ProfilesService.java  TagsService.java  TasksService.java  TrashDependedService.java  TrashDependedService.kt
app/src/main/java/com/github/android/lvrn/lvrnproject/util/: CurrentState.java  CurrentState.kt  PaginationArgs.java  PaginationArgs.kt
app/src/main/java/com/github/android/lvrn/lvrnproject/view/: MainActivity.java  ViewModelFactory.kt
app/src/main/java/com/github/valhallalabs/laverna/activity/: MainActivity.kt
app/src/main/java/com/github/valhallalabs/laverna/persistent/entity/: Note.kt  Notebook.kt  Profile.kt  Tag.kt  Task.kt
app/src/main/java/com/github/valhallalabs/laverna/service/: CloudService.kt  DropboxClientFactory.kt  DropboxService.kt  SyncService.kt
app/src/main/java/com/github/valhallalabs/laverna/service/cloud/: CloudConverter.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: floating_button_label_background.xml  fragment_dialog_button_background.xml  ic_add_middle_white_24dp.xml  ic_add_white_24dp.xml  ic_alarm_clock_24dp.xml  ic_attachment_24dp.xml  ic_bookmark_in_agenda_24dp.xml  ic_chosen_point_black_24dp.xml  ic_chosen_point_green_24dp.xml  ic_chosen_point_white_24dp.xml  ic_create_white_24dp.xml  ic_hand_drawn_tool_outline_24dp.xml  ic_label_24dp.xml  ic_menu_book_green_24dp.xml  ic_menu_book_white_24dp.xml  ic_menu_file_white_24dp.xml  ic_placeholder_24dp.xml  ic_tag_24dp.xml  ic_tag_label_black_24dp.xml  search_view_bottom_underline.xml  selector_recycler_view.xml
app/src/main/res/layout/: activity_main.xml  activity_note_detail.xml  activity_note_editor.xml  app_bar_main.xml  content_main.xml  dialog_fragment_notebook_create.xml  dialog_fragment_notebook_selection.xml  dialog_fragment_notebooks_list.xml  dialog_fragment_tag_editing.xml  fragment_all_notes.xml  fragment_entities_list.xml  fragment_note_content.xml  fragment_note_details.xml  fragment_notebok_content.xml  fragment_notebook_content.xml  fragment_notebooks_list.xml  fragment_single_note.xml  fragment_task.xml  fragment_trash.xml  item_note.xml  item_notebook.xml  item_notebook_create.xml  item_notebook_small.xml  item_notes.xml  item_tag.xml  item_tags.xml  item_task.xml  item_trash.xml  nav_header_main.xml  partial_content_main.xml  tool_bar.xml  tool_bar_main.xml
app/src/main/res/layout-sw600dp/: fragment_all_notes.xml  fragment_entities_list.xml  fragment_note_details.xml  fragment_single_note.xml  item_note.xml
app/src/main/res/layout-sw720dp/: fragment_all_notes.xml  fragment_entities_list.xml  fragment_note_content.xml  fragment_single_note.xml  item_note.xml  item_notes.xml
app/src/main/res/menu/: acitivity_main.xml  activity_main_drawer.xml  activity_note_editor.xml  fragment_all_notes.xml  fragment_entities_list.xml  fragment_menu.xml  fragment_single_note_menu.xml  main.xml
app/src/main/res/navigation/: nav_note_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/android/lvrn/lvrnproject/: ExampleUnitTest.java
app/src/test/java/com/github/android/lvrn/lvrnproject/service/: NoteTextParserTest.java
(+493 files in other folders)
