buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
        google()
        maven { url "https://jitpack.io" }
    }

    ext.kotlin_version = "1.8.20"
    def nav_version = '2.4.1'

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


