buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
        google()
    }

    ext.kotlin_version = "1.3.72"

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


