<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="main_activity_tool_bar_color">#36C167</color>
    <color name="main_green_themes_app">#36C167</color>
    <color name="color_edit_text_title_note">#FAFAFA</color>
    <color name="single_note_fragment_view_separator_line">#616161</color>
    <color name="detail_note_fragment_view_separator_line">#aeaeae</color>
    <color name="single_note_fragment_tool_bar_color">#FAFAFA</color>
    <color name="status_bar_main_color">#212121</color>
    <color name="fragment_dialog_tag_editing">#F5F5F5</color>
    <!--floating button all notes -->
    <color name="fab_colorRipple">#2e7d32</color>
    <color name="fab_colorPressed">#a5d6a7</color>
    <color name="fab_colorNormal">#36C167</color>
    <color name="fab_label_background">#e0e0e0</color>
    <color name="fab_label_text_color">#000</color>
    <color name="text_view_choose_notebook">#000</color>
    <color name="btn_choose_notebook">#000</color>
</resources>
