apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "org.sonarqube"
apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.github.android.lvrn.lvrnproject"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    viewBinding {
        enabled = true
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "laverna-android:app"
        property "sonar.projectName", "Laverna Android"
        property "sonar.projectVersion", "1.0"
        property "sonar.branch", "master"
        property "sonar.branch", "develop"
        property "sonar.branch", "issue_.*"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt 'com.google.dagger:dagger-compiler:2.10'


    implementation 'com.google.guava:guava:23.3-android'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.6'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1'

    //Atlasian markdown parser
    implementation 'com.atlassian.commonmark:commonmark:0.9.0'
    implementation 'com.atlassian.commonmark:commonmark-ext-autolink:0.9.0'
    implementation 'com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:0.9.0'
    implementation 'com.atlassian.commonmark:commonmark-ext-gfm-tables:0.9.0'

    //dagger
    implementation 'com.google.dagger:dagger:2.10'

    //Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //Android support
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.4"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:2.6.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
//    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.0'

    testImplementation 'org.mockito:mockito-core:2.7.22'
    androidTestImplementation 'org.mockito:mockito-android:2.7.22'

    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.1.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

    androidTestImplementation 'com.squareup.assertj:assertj-android:1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}

