<vector android:height="24dp" android:viewportHeight="51.619"
    android:viewportWidth="51.619" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M50.14,19.21c-0.39,-0.39 -1.02,-0.39 -1.41,0L21.43,46.5c-2.01,2.01 -4.7,3.12 -7.56,3.12c-2.87,0 -5.55,-1.11 -7.56,-3.12s-3.12,-4.7 -3.12,-7.56c0,-2.87 1.11,-5.55 3.12,-7.56L33.6,4.08c2.9,-2.9 7.45,-2.72 10.58,0.41c3.13,3.13 3.31,7.68 0.41,10.58L18.95,40.71c-1.43,1.43 -3.77,1.43 -5.2,0c-1.43,-1.43 -1.43,-3.77 0,-5.2l17.37,-17.37c0.39,-0.39 0.39,-1.02 0,-1.41s-1.02,-0.39 -1.41,0L12.33,34.09c-2.21,2.21 -2.21,5.82 0,8.03c2.22,2.22 5.82,2.21 8.03,0l25.64,-25.64c3.7,-3.7 3.53,-9.47 -0.41,-13.41c-3.94,-3.94 -9.7,-4.12 -13.41,-0.41L4.89,29.96c-2.39,2.39 -3.7,5.58 -3.7,8.98c0,3.4 1.32,6.59 3.7,8.98c2.39,2.39 5.58,3.7 8.98,3.7c3.4,0 6.59,-1.32 8.98,-3.7L50.14,20.62C50.53,20.23 50.53,19.6 50.14,19.21z"/>
</vector>
