<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M433.9,389.4H414.6l17.8,-44.8c2.3,-5.8 3.5,-11.8 3.5,-18l0,-125.3c0,-24.4 -18.2,-45.2 -42.4,-48.4c-0.1,-0 -0.1,-0 -0.2,-0L263.5,136.6V52C263.5,23.3 240.2,0 211.6,0c-28.6,0 -52,23.3 -52,52v176.5l-24.6,-15.8c-23.2,-14.9 -54.2,-7.1 -67.7,16.9c-11.1,19.8 -7.1,44.1 9.8,59.3l99,88.7l4.7,11.9h-8.9c-9.4,0 -17,7.6 -17,17v88.5c0,9.4 7.6,17 17,17h262c9.4,0 17,-7.6 17,-17v-88.5C451,397 443.3,389.4 433.9,389.4zM99.8,263.5c-4.9,-4.4 -6.1,-11.5 -2.8,-17.2c3.9,-7 12.9,-9.2 19.7,-4.9l50.8,32.6c11.3,7.3 26.2,-0.9 26.2,-14.3V52c0,-9.9 8,-17.9 17.9,-17.9s17.9,8 17.9,17.9v99.7c0,8.6 6.4,15.8 14.9,16.9l144.6,18.1c7.3,1 12.8,7.3 12.8,14.7l-0,125.3c0,1.9 -0.4,3.7 -1,5.5l-22.8,57.4H217.5l-11.2,-28.2c-1,-2.4 -2.5,-4.6 -4.5,-6.4L99.8,263.5zM416.9,477.9H188.9v-54.5c4.2,0 221.1,0 228,0V477.9z"/>
</vector>
