<vector android:height="24dp" android:viewportHeight="465.417"
    android:viewportWidth="465.416" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M406.9,82.1c0.5,-3.1 -0.4,-6.4 -3.3,-9.3c-14.1,-14.2 -16.3,-28.2 -2.9,-43.9c0.7,-0.8 1.2,-1.6 1.6,-2.4c5,-6.5 2,-19 -8.9,-19.5c-84.4,-3.7 -186.4,-4 -270.8,-6.8c-0.5,-0 -0.9,0.1 -1.4,0.1c-0.2,-0 -0.4,-0.1 -0.6,-0.1c-27.8,-1.7 -57.1,14.2 -60,44.2c-0.3,3.3 -0.2,6.4 0.1,9.4c-0.9,1.6 -1.5,3.5 -1.5,5.8c1.1,110.5 -2,220.8 -2.9,331.3c-0.1,0.9 -0.1,1.8 -0,2.9c3.9,33.8 24.9,58.7 59.2,63.9c1.1,0.2 2.2,0.2 3.2,0.1c0.6,0.1 1.2,0.3 1.9,0.4c81,7.4 162.3,6.9 243.6,6.8h24.4c6.8,2.1 15.5,-1.5 15.5,-10.7c0.3,-123.8 9.3,-247.5 2.9,-371.2C407,82.6 406.9,82.4 406.9,82.1zM83.8,45.5c2.9,-17.6 21.4,-22.9 36.8,-22c0.5,0 1,-0 1.5,-0.1c0.2,0 0.3,0.1 0.4,0.1c77.7,2.6 173,3.2 250.6,6.1c-5.7,13 -6,26.3 -0.5,39c-78.5,-3.6 -174.5,-2.1 -253.1,-0.3c-0.3,0 -0.5,0.1 -0.7,0.1c-1.5,-0.7 -3.2,-1.1 -5.1,-1.1C100.5,67.5 81,62.9 83.8,45.5zM319.6,90.3c-1.9,28.1 -3.6,56.2 -4.9,84.4c-5.1,-5.2 -10.3,-10.4 -15.8,-15.3c-3.8,-3.5 -8.4,-3.4 -12,-1.4c-1,0.2 -2.1,0.5 -3.2,1.1c-9.4,5.1 -19,9.6 -28.8,13.6c1.8,-27.6 3,-55.2 4,-82.9C279.4,89.8 299.7,89.9 319.6,90.3zM123.1,434.8c-0.9,-0.1 -1.7,-0.1 -2.6,-0.2c-0.3,-0 -0.5,0 -0.8,0c-22.2,-4 -37.5,-17.5 -40.2,-40.9c-0,-0.2 -0.1,-0.4 -0.1,-0.6c0,-0.4 0.1,-0.8 0.1,-1.3c0.8,-102.8 3.6,-205.4 3.1,-308.2c9.2,4.8 20.3,7.2 31,7.1c0.2,0 0.4,-0.1 0.6,-0.1c1.5,0.7 3.2,1.1 5.2,1c4.9,-0.1 9.9,-0.2 15,-0.3C132.6,205.9 124.2,320.4 123.1,434.8zM380.8,441.5h-24.5c-0,0 -0,0 -0.1,0c-70.9,0.1 -141.7,0.2 -212.4,-5c1,-115.2 9.5,-230.4 11.5,-345.6c26.8,-0.5 54.8,-1 82.9,-1.1c-1.2,32.6 -2.6,65.1 -5,97.6c-0.4,5.6 3.1,8.9 7.3,9.7c2,1 4.4,1.2 7.1,0.3c14.5,-5 28.5,-11.1 42.1,-18.2c8.3,7.9 16.2,16.3 24.3,24.5c2.9,9.8 19.9,8.7 20.3,-3.4c1.3,-36.6 3.5,-73.1 5.9,-109.6c14.9,0.4 29.6,1 43.7,1.7C389.2,208.8 381.6,325.1 380.8,441.5z"/>
</vector>
