<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M393.4,120.7L284.4,11.8C276.8,4.2 266.7,0 256,0c-10.7,0 -20.8,4.2 -28.4,11.8L118.6,120.7c-7.6,7.6 -11.8,17.7 -11.8,28.4v322.6c0,22.2 18,40.2 40.2,40.2h217.9c22.2,0 40.2,-18 40.2,-40.2V149.2C405.2,138.4 401,128.3 393.4,120.7zM365,488.7h-217.9c-9.3,0 -16.9,-7.6 -16.9,-16.9v-42.4H348.5c6.4,0 11.7,-5.2 11.7,-11.7s-5.2,-11.7 -11.7,-11.7H130.2V149.2c0,-4.5 1.8,-8.8 4.9,-11.9L244.1,28.3c3.2,-3.2 7.4,-4.9 11.9,-4.9c4.5,0 8.8,1.8 11.9,4.9l109,109c3.2,3.2 4.9,7.4 4.9,11.9v322.6h0C381.8,481.1 374.3,488.7 365,488.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M256,110.4c-21.4,0 -38.8,17.4 -38.8,38.8c0,21.4 17.4,38.8 38.8,38.8c21.4,0 38.8,-17.4 38.8,-38.8C294.8,127.8 277.4,110.4 256,110.4zM256,164.6c-8.5,0 -15.5,-6.9 -15.5,-15.5c0,-8.5 6.9,-15.5 15.5,-15.5c8.5,0 15.5,6.9 15.5,15.5C271.5,157.7 264.5,164.6 256,164.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M256,323.6c-6.4,0 -11.7,5.2 -11.7,11.7c0,6.4 5.2,11.7 11.7,11.7c6.4,0 11.7,-5.2 11.7,-11.7C267.7,328.8 262.4,323.6 256,323.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M217.3,323.6c-6.4,0 -11.7,5.2 -11.7,11.7c0,6.4 5.2,11.7 11.7,11.7s11.7,-5.2 11.7,-11.7C229,328.8 223.7,323.6 217.3,323.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M294.7,323.6c-6.4,0 -11.7,5.2 -11.7,11.7c0,6.4 5.2,11.7 11.7,11.7s11.7,-5.2 11.7,-11.7C306.3,328.8 301.1,323.6 294.7,323.6z"/>
</vector>
