<vector android:height="24dp" android:viewportHeight="386.183"
    android:viewportWidth="386.183" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#36c167" android:pathData="M287.2,61H183.8v92.9c0,3 -1.8,5.7 -4.5,6.9c-1,0.4 -2,0.6 -3,0.6c-1.9,0 -3.7,-0.7 -5.2,-2L147.7,137.3l-23.5,22.1c-2.2,2.1 -5.4,2.6 -8.1,1.4c-2.8,-1.2 -4.5,-3.9 -4.5,-6.9V61H92.2c-6.5,0 -11.9,-5.3 -11.9,-11.9c0,-6.6 5.3,-11.9 11.9,-11.9h212.6c10.3,0 18.6,-8.4 18.6,-18.6S315.1,0 304.9,0H92.2c-27.1,0 -49.1,22 -49.1,49.1v281.1c0,30.8 25.1,55.9 55.9,55.9h188.2c30.8,0 55.9,-25.1 55.9,-55.9V116.9C343.1,86.1 318,61 287.2,61z"/>
</vector>
