<vector android:height="24dp" android:viewportHeight="295.0"
    android:viewportWidth="295.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M52.77,0C35.8,0 22,13.8 22,30.77v233.46C22,281.2 35.8,295 52.77,295H273V0H52.77zM91,15h60.46v94.13c0,1.36 -0.83,1.98 -1.53,2.26c-0.7,0.28 -1.73,0.4 -2.66,-0.58L133.88,96.68c-3.28,-3.46 -7.89,-5.44 -12.65,-5.44c0,0 0,0 -0,0c-4.76,0 -9.37,1.98 -12.65,5.44l-13.39,14.12c-0.94,0.99 -1.96,0.86 -2.66,0.59c-0.7,-0.28 -1.53,-0.9 -1.53,-2.26V15zM258,280H52.77C44.08,280 37,272.92 37,264.23V30.77C37,22.08 44.08,15 52.77,15H76v94.13c0,7.18 4.31,13.53 10.98,16.19c6.67,2.66 14.17,1.01 19.1,-4.2l13.39,-14.12c0.63,-0.66 1.37,-0.76 1.76,-0.76c0,0 0,0 0,0c0.39,0 1.14,0.1 1.76,0.76l13.39,14.12c3.37,3.56 7.94,5.45 12.61,5.45c2.17,0 4.37,-0.41 6.49,-1.25c6.67,-2.66 10.98,-9.01 10.98,-16.19V15H258V280z"/>
</vector>
