<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M412,160.5L269.1,5.7c-7.1,-7.7 -19.2,-7.7 -26.2,0L100,160.5c-3,3.3 -4.7,7.6 -4.7,12.1v321.5c0,9.9 8,17.9 17.9,17.9h285.8c9.9,0 17.9,-8 17.9,-17.9V172.6C416.7,168.2 415.1,163.8 412,160.5zM256,114.3c29.5,0 53.6,24 53.6,53.6S285.5,221.5 256,221.5s-53.6,-24 -53.6,-53.6S226.5,114.3 256,114.3zM327.4,435.8H184.6c-9.9,0 -17.9,-8 -17.9,-17.9s8,-17.9 17.9,-17.9h142.9c9.9,0 17.9,8 17.9,17.9S337.3,435.8 327.4,435.8zM327.4,366.7H184.6c-9.9,0 -17.9,-8 -17.9,-17.9s8,-17.9 17.9,-17.9h142.9c9.9,0 17.9,8 17.9,17.9S337.3,366.7 327.4,366.7z"/>
</vector>
