<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_item_all_notes"
            android:icon="@drawable/ic_menu_file_black_24dp"
            android:title="@string/drawer_main_menu_all_notes" />

        <item
            android:id="@+id/nav_item_favorites"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="@string/drawer_main_menu_favourites" />

        <item
            android:id="@+id/nav_item_trash"
            android:icon="@drawable/ic_menu_delete_black_24dp"
            android:title="@string/drawer_main_menu_trash" />

        <item
            android:id="@+id/nav_item_notebooks"
            android:icon="@drawable/ic_menu_book_black_24dp"
            android:title="@string/drawer_main_menu_notebooks" />

        <item
            android:id="@+id/nav_item_open_tasks"
            android:icon="@drawable/ic_menu_done_black_24dp"
            android:title="@string/drawer_main_menu_open_tasks" />

        <item
            android:id="@+id/nav_item_tags"
            android:icon="@drawable/ic_tag_black_24dp"
            android:title="@string/drawer_main_menu_tags" />

        <item
            android:id="@+id/nav_item_profiles"
            android:icon="@drawable/ic_menu_people_black_24dp"
            android:title="@string/drawer_main_menu_profiles" />

        <item
            android:id="@+id/nav_item_sync"
            android:icon="@drawable/ic_stat_sync_black_24dp"
            android:title="@string/drawer_main_menu_synchronization" />

    </group>
</menu>
