<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:statusBarColor">@color/status_bar_main_color</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="actionOverflowButtonStyle">@style/OverFlow</item>
    </style>

    <style name="DrawerArrowStyle" parent="Base.Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/status_bar_main_color</item>
    </style>

    <style name="OverFlow" parent="@style/Widget.AppCompat.Light.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_more_vert_black_24dp</item>
    </style>

</resources>