<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <EditText
        android:id="@+id/edit_text_title_single_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="@string/item_note_title_note"
        android:textColorHint="@color/main_green_themes_app"
        android:background="@color/color_edit_text_title_note"/>


    <ImageButton
        android:id="@+id/im_btn_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/edit_text_title_single_note"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:background="@drawable/ic_info_black_24dp"/>

    <EditText
        android:id="@+id/edit_text_main_content_for_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_separator_line_first"
        android:layout_marginTop="16sp"
        android:hint="This is Prompt Text"
        android:background="@color/color_edit_text_title_note"/>

</RelativeLayout>