<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.android.lvrn.lvrnproject.view.dialog.NotebookSelectionDialogFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_notebook_selection"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
