<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        >

    <EditText
        android:id="@+id/edit_text_title_single_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="@string/item_note_title_note"
        android:textColorHint="@color/main_green_themes_app"
        android:background="@color/color_edit_text_title_note"/>

    <TextView
        android:id="@+id/tv_name_note_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:layout_below="@+id/edit_text_title_single_note"
        android:drawableLeft="@drawable/ic_book_black_24dp"
        android:hint="Travel &amp; Lodging"
        android:textSize="16sp"/>

    <ImageButton
        android:id="@+id/im_btn_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/edit_text_title_single_note"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:transitionName="inform"
        android:background="@drawable/ic_info_black_24dp"/>

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/edit_text_title_single_note"
        android:layout_toLeftOf="@+id/im_btn_information"
        android:layout_marginLeft="16dp"
        android:text="1"
        android:textSize="16sp"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ic_tag_24dp"/>

    <ImageButton
        android:id="@+id/im_btn_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/edit_text_title_single_note"
        android:layout_toLeftOf="@+id/tv_tag"
        android:background="@drawable/ic_alarm_on_black_24dp"/>

    <View
        android:id="@+id/view_separator_line_first"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/tv_name_note_book"
        android:background="@color/single_note_fragment_view_separator_line"/>

    <EditText
        android:id="@+id/edit_text_main_content_for_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_separator_line_first"
        android:layout_marginTop="16sp"
        android:hint="This is Prompt Text"
        android:background="@color/color_edit_text_title_note"/>

    </RelativeLayout>

    </LinearLayout>


