<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_content_icon"
            android:layout_marginTop="8dp"
            android:textSize="24sp"
            android:text="Notebooks"
            android:gravity="center"
            android:textColorHint="@color/main_green_themes_app"
            android:textColor="@color/main_green_themes_app"
            android:elevation="2dp"
            android:background="@color/color_edit_text_title_note"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_notebooks"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_content_icon"
            android:layout_marginTop="8dp"
            android:textSize="24sp"
            android:text="Notes"
            android:gravity="center"
            android:textColorHint="@color/main_green_themes_app"
            android:textColor="@color/main_green_themes_app"
            android:elevation="2dp"
            android:background="@color/color_edit_text_title_note"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_notes"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="2"/>

    </LinearLayout>
</ScrollView>