<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_notes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="0dp">

    <TextView
        android:id="@+id/text_view_notebook_name"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/image_btn_more_menu"
        android:gravity="center_vertical"
        android:layout_gravity="center|start"
        android:hint="@string/hint_you_notebook_name"
        android:paddingStart="16dp"
        android:textColor="@color/main_green_themes_app"
        android:textColorHint="@color/main_green_themes_app"
        android:textSize="16sp"
        tools:ignore="RtlSymmetry,UnknownIdInLayout" />

</com.google.android.material.card.MaterialCardView>