<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/checked_text_view_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Tags"
        android:textColor="@color/main_green_themes_app"
        android:textSize="16sp"
        android:checked="true"/>

</RelativeLayout>